@import compass_twitter_bootstrap

$background_color: #000
$text_color: #fff

body
  color: $text_color
  text-shadow: 0 0 5px #000, 0 0 5px #000
  width: 100%

a
  text-shadow: none

h1,h2,h3,h4
  font-family: serif

cite
  font-family: 'Fredericka the Great', serif

h1
  font-size: 2em

h2
  margin-top: 3em

.span6 h2
  margin-top: 0

.span12 
  margin-top: 5em

.hero-unit
  height: 300px
  h1
    margin-bottom: 11px
    text-shadow: 0 0 10px #000

.row
  p,dl
    margin-top: 0 
    padding-left: 20px
    padding-right: 20px

cite
  font-size: 2em
  span
    font-size: 0.7em

ol
  margin: 8px 0 6px 19px

li
  display: block
  margin-bottom: 1em

dl
  margin: 0
  dt
    margin-bottom: 1em
  dd
    margin-bottom: 2em


div.info
  float: left

div.play
  float: left
  margin-top: 5px
  margin-right: 10px

.clearfix
  clear: both

footer
  margin-top: 4em
  padding-top: 1em
  text-align: center
  dt
    margin: 0

.jacket
  margin: 1em
  border: 1px solid #FFF

.banner
  border: 1px solid #FFF
  margin-bottom: 1em

.audiojs
  width: 0
  height: 0
  visibility: hidden
  
.playing .play
  display: block
